# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.0
forge_version=1.14.4-28.1.111

jei_version=6.0.0.27
libnonymous_version=1.0.0.19
hwyla_version=1.10.6-B67_1.14.4
crafttweaker_version=5.0.1.150
